﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A37A7501-7DD5-FB04-2B49-A146996D800F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A37A7501-7DD5-FB04-2B49-A146996D800F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A37A7501-7DD5-FB04-2B49-A146996D800F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A37A7501-7DD5-FB04-2B49-A146996D800F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A37A7501-7DD5-FB04-2B49-A146996D800F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
